# Karsha-Annotate

./: README.md  license.txt  pom.xml
src/main/java/org/karsha/base/: DocHandler.java  DocIndexer.java  DocIndexerTest.java  DocIndexer_test.java  EnglishLemmaAnalyzer.java  EnglishLemmaTokenizer.java  GetSimilarDocuments.java  OkapiSimilarity.java  QueryDocHandler.java  Similarity.java  ValueComparator.java  pdfOpener.java  stringExtractor.java
src/main/java/org/karsha/controler/: ControlerServelet.java  CreateCollectionServelet.java  DocSearchServlet.java  EmmaSerachServlet.java  KarshaServletContextListener.java  LoginFilter.java  MappedTreeStructure.java  MarkUpDocSectionsServelet.java  MarkUpSentenceServelet.java  NewUserServlet.java  RecommondTermsServelet.java  SaveDataServelet.java  SelectPhrasesServlet.java  SelectSectionServelet.java  SemanticSearchServlet.java  ShowGridServelet.java  TopKPhrasesServelet.java  UploadDocumentServlet.java  UserLoginServlet.java  VeiwDocumentServelet.java
src/main/java/org/karsha/data/: CollectionTypDB.java  ConnectionPool.java  DBUtil.java  DocSectionDB.java  DocumentDB.java  FiboDB.java  FiboRelationDB.java  MatchPhraseFiboDB.java  MatchSectionFiboDB.java  PhraseDB.java  UserDB.java
src/main/java/org/karsha/document/: PDFBookmark.java  ParseDocument.java
src/main/java/org/karsha/entities/: CollectionType.java  DocSection.java  Document.java  FiboRelation.java  FiboTerm.java  MatchPhraseFibo.java  MatchSectionFibo.java  Phrase.java  User.java
src/main/java/org/karsha/lucene/jdbc/: JDBCDatabaseUtil.java  JDBCDirectory.java  JDBCIndexer.java  MyJDBCDirectory.java
src/main/java/org/karsha/query/: QueryHandler.java
src/main/java/org/karsha/tokenize/: DefaultTokenizer.java  SimpleTokenizer.java  Tokenizer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/view/: adminprivilege_error.jsp  as.jsp  comparealldocs.jsp  comparetwodocs.jsp  createcollection.jsp  createdoccollection.jsp  docsearch.jsp  docsectionmarkup.jsp  emmasearch.jsp  karshalogin.jsp  login_error.jsp  newuser.jsp  picsentence.jsp  recommondterm.jsp  semanticSearch.jsp  sentencemarkup.jsp  termsgrid.jsp  termsselectedsent.jsp  test.jsp  uploaddoc.jsp  userlogin.jsp  viewPdf.jsp  viewsection.jsp
src/main/webapp/css/: karshamarkup.css  loader.css  style.css  style1.css  ui.dropdownchecklist.css
src/main/webapp/javaScript/: SpryMenuBar.js  scripts.js
src/main/webapp/jquery/: ui.dropdownchecklist.js
src/main/webapp/jqwidgets/: jqx-all.js  jqxbuttongroup.js  jqxbuttons.js  jqxcalendar.js  jqxchart.js  jqxcheckbox.js  jqxcolorpicker.js  jqxcombobox.js  jqxcore.js  jqxdata.export.js  jqxdata.js  jqxdatetimeinput.js  jqxdocking.js  jqxdockpanel.js  jqxdragdrop.js  jqxdropdownbutton.js  jqxdropdownlist.js  jqxexpander.js  jqxgauge.js  jqxgrid.aggregates.js  jqxgrid.columnsresize.js  jqxgrid.edit.js  jqxgrid.export.js  jqxgrid.filter.js  jqxgrid.grouping.js  jqxgrid.js  jqxgrid.pager.js  jqxgrid.selection.js  jqxgrid.sort.js  jqxlistbox.js  jqxlistmenu.js  jqxmaskedinput.js  jqxmenu.js  jqxnavigationbar.js  jqxnumberinput.js  jqxpanel.js  jqxpopup.js  jqxprogressbar.js  jqxradiobutton.js  jqxrating.js  (+11 more)
src/main/webapp/jqwidgets/styles/: jqx.base.css  jqx.classic.css
src/main/webapp/scripts/: demofunctions.js  demofunctions_old-08-24-2012.js  generatedata.js  jquery-1.7.2.min.js  knockout-2.1.0.js
